# Online-Space-Game

./: Dockerfile  SpaceGame.sln  ZombieGame.sln
SpaceGame.Web/: Program.cs  SpaceGame.Web.csproj  Startup.cs
SpaceGame.Web/Extensions/: AddScopedExtension.cs  AddSingletonExtension.cs  AddTransientExtension.cs
SpaceGame.Web/wwwroot/: index.html
SpaceGame.Web/wwwroot/css/: style.css
SpaceGame.Web/wwwroot/js/: app.js
ZombieGame.Business/: ZombieGame.Business.csproj
ZombieGame.Business/Application/: ApplicationContext.cs
ZombieGame.Business/DTOs/Event/: DisconnectUserEvent.cs  JoinOrLeaveEvent.cs
ZombieGame.Business/DTOs/Request/: DisconnectUser.cs  JoinDto.cs  MoveDto.cs  RoomActionDto.cs
ZombieGame.Business/DTOs/Response/: PlayerPosition.cs  RoomOnDashboardDto.cs  StatisticsDto.cs
ZombieGame.Business/Game/: Ammos.cs  Dictionaries.cs  GameEntity.cs  GameRoom.cs  Player.cs  Ships.cs
ZombieGame.Business/Game/Ammos/: Ammo.cs  IronAmmo.cs  LazerAmmo.cs  PiercingAmmo.cs
ZombieGame.Business/Game/Consumables/: Ammo.cs  Consumable.cs  Health.cs  Stardust.cs
ZombieGame.Business/Game/Planets/: Jupiter.cs  Mars.cs  Planet.cs  Saturn.cs  Venus.cs
ZombieGame.Business/Game/Ships/: Ship.cs  (+4 more)
ZombieGame.Business/Hubs/: DashboardHub.cs  GameHub.cs
ZombieGame.Business/Utilities/: StatisticUtil.cs
ZombieGame.Web/: Program.cs  Startup.cs  ZombieGame.Web.csproj
ZombieGame.Web/Extensions/: AddScopedExtension.cs  AddSingletonExtension.cs  AddTransientExtension.cs
ZombieGame.Web/Properties/: launchSettings.json
ZombieGame.Web/wwwroot/: dashboard.html  index.html
(+46 files in other folders)
